automode 0 //Shoot Subroutine
wait for 1 //make sure everything is settled
drive align angle
shooter align
shooter fire
shooter to 1
end

automode 1  //Slot 1 Subroutine
shooter to 2
drive to 92,0.5,11
drive turn 70 
end

automode 2 //Slot 2 Subroutine
shooter to 2
drive to 98,0.5,-5.5
drive turn 70 
end

automode 3 //Slot 3 Subroutine
shooter to 2
drive to 30,0.5,13 //may or may not need turn after this
end

automode 4 //Slot 4 Subroutine
shooter to 2
drive to 25,0.5,-8 //drive turn -6
end

automode 5 //Slot 5 Subroutine
shooter to 2
drive to 60,0.5 //random number
drive turn -33 //random number
end

automode 6 //Low Bar Subroutine
harvester down
wait for 0.8
drive at 0.5; until distance=144
harvester up
drive at 0.5; until distance=160 //no idea what this should be
end

automode 7 //Portcullis Subroutine
harvester low on
harvester down
wait for 0.8
drive at 0.42; until distance=48
harvester up
drive to 144,0.45
harvester low off
drive turn 180
reset gyro
reset encoders
end

automode 8 //Cheval Subroutine
drive to 38,0.42
harvester low on
harvester down
wait for 1
drive at 0.65,0; for 0.75
harvester up
harvester low off
drive at 0.45; until distance=200 //random number
end

automode 9 //Terrain Subroutine
shooter to 1
wait until level reached
wait for 0.85
drive at 0.71; until distance=210 //drive to 220,0.67
reset encoders //tune the above distance so that there is 2 ft from end of robot to ramp
end

automode 16 //Spy Box subroutine
end

automode 64 //Do Nothing
end

automode 20 //vision shoot 
shooter to 2
wait for 2
drive align angle
shooter align
shooter fire
end

automode 21 //move or something
drive to 100,0.4
end

automode 90 //low bar
harvester down
wait for 1.5
drive at 0.5,0; for 3
end

automode 91 //rock wall/moat
wait for 0.3
shooter to 1
wait for 2.5
drive at 0.64,0; for 3.8
end
