<head><version>2.79.15</version></head>
<Timer>
  <between>FALSE</between>
  <end_time>1455306302</end_time>
  <freq_num>100</freq_num>
  <once_every>TRUE</once_every>
  <start_time>1455306302</start_time>
</Timer>
<Axis_Internet_Camera>
  <auto_back_light>FALSE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>FALSE</auto_white_balance>
  <brightness_value>42</brightness_value>
  <camera_type>1</camera_type>
  <color_level_value>70</color_level_value>
  <compression_index>4</compression_index>
  <contrast_value>50</contrast_value>
  <ip_address>10.20.67.12</ip_address>
  <is_active>TRUE</is_active>
  <mirrot>FALSE</mirrot>
  <password>FRC</password>
  <port>80</port>
  <resolution>320x240</resolution>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<Color_Threshold>
  <blue_end>255</blue_end>
  <blue_start>15</blue_start>
  <green_end>255</green_end>
  <green_start>83</green_start>
  <red_end>25</red_end>
  <red_start>0</red_start>
  <result_type>2</result_type>
</Color_Threshold>
<Adaptive_Threshold>
  <channel_type>1</channel_type>
  <filter_size>7</filter_size>
  <max_threshold>255</max_threshold>
  <mean_offset>5</mean_offset>
  <min_threshold>30</min_threshold>
</Adaptive_Threshold>
<Close>
  <close_borders>FALSE</close_borders>
  <dilate_count>2</dilate_count>
  <erode_count>2</erode_count>
  <restrict_dilation>FALSE</restrict_dilation>
  <symmetrical>TRUE</symmetrical>
</Close>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Close</name>
  <revert_to>Current</revert_to>
</Marker>
<Convex_Hull/>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>2</function>
  <image1>Last</image1>
  <image2>Close</image2>
</Math>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>500</minimum_size>
        <weight_threshold>1.0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>42</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.65</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>1</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter:3>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Tiny (6pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Center_of_Gravity>
  <box_size>9</box_size>
  <color_index>6</color_index>
  <connect_line>FALSE</connect_line>
  <density>-1</density>
  <display_as_annotation>FALSE</display_as_annotation>
  <overlay_image>Source</overlay_image>
  <shape_index>2</shape_index>
  <show_box>FALSE</show_box>
  <show_cog>TRUE</show_cog>
  <show_coord>TRUE</show_coord>
  <size_index>9</size_index>
  <threshold>-1</threshold>
  <use_subpixel>FALSE</use_subpixel>
</Center_of_Gravity>
<Display_Line>
  <clear_image>0</clear_image>
  <color_index>red</color_index>
  <display_as_annotation>1</display_as_annotation>
  <display_mode_index>1</display_mode_index>
  <thickness>1</thickness>
  <xy_list_map/>
  <x_end>160</x_end>
  <x_end_map>COG_X + COG_BOX_SIZE*0.44</x_end_map>
  <x_start>160</x_start>
  <x_start_map>COG_X + COG_BOX_SIZE*0.44</x_start_map>
  <y_end>240</y_end>
  <y_end_map>240</y_end_map>
  <y_start>0</y_start>
  <y_start_map>0</y_start_map>
</Display_Line>
<Display_Line>
  <clear_image>0</clear_image>
  <color_index>gray</color_index>
  <display_as_annotation>1</display_as_annotation>
  <display_mode_index>0</display_mode_index>
  <thickness>1</thickness>
  <xy_list_map/>
  <x_end>160</x_end>
  <x_end_map/>
  <x_start>160</x_start>
  <x_start_map/>
  <y_end>240</y_end>
  <y_end_map/>
  <y_start>0</y_start>
  <y_start_map/>
</Display_Line>
<HTTP>
  <async>FALSE</async>
  <is_active>TRUE</is_active>
  <max_rate_index>3</max_rate_index>
  <method_index>1</method_index>
  <send_on_change_only>FALSE</send_on_change_only>
  <timeout>5000</timeout>
  <url>127.0.0.1:8000</url>
  <variables_to_save>COG_Y,COG_X,COG_BOX_SIZE</variables_to_save>
</HTTP>
